apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: capgemini-eks
  region: us-west-2
  version: "1.28"
managedNodeGroups:
  - name: jenkins-nodes
    instanceType: t3.medium
    minSize: 2
    maxSize: 3
    volumeSize: 20
    ssh:
      publicKeyName: eks-key
